                                                                           
                                                                           
    ffffffffffffffff                                    kkkkkkkk           
   f::::::::::::::::f                                   k::::::k           
  f::::::::::::::::::f                                  k::::::k           
  f::::::fffffff:::::f                                  k::::::k           
  f:::::f       ffffffuuuuuu    uuuuuunnnn  nnnnnnnn     k:::::k    kkkkkkk
  f:::::f             u::::u    u::::un:::nn::::::::nn   k:::::k   k:::::k 
 f:::::::ffffff       u::::u    u::::un::::::::::::::nn  k:::::k  k:::::k  
 f::::::::::::f       u::::u    u::::unn:::::::::::::::n k:::::k k:::::k   
 f::::::::::::f       u::::u    u::::u  n:::::nnnn:::::n k::::::k:::::k    
 f:::::::ffffff       u::::u    u::::u  n::::n    n::::n k:::::::::::k     
  f:::::f             u::::u    u::::u  n::::n    n::::n k:::::::::::k     
  f:::::f             u:::::uuuu:::::u  n::::n    n::::n k::::::k:::::k    
 f:::::::f            u:::::::::::::::uun::::n    n::::nk::::::k k:::::k   
 f:::::::f             u:::::::::::::::un::::n    n::::nk::::::k  k:::::k  
 f:::::::f              uu::::::::uu:::un::::n    n::::nk::::::k   k:::::k 
 fffffffff                uuuuuuuu  uuuunnnnnn    nnnnnnkkkkkkkk    kkkkkkk
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
